<html>
   <head>
      <style>
         body{
            background-color:black;
            color:#fff;
         }
   a{
            text-decoration:none;
         }
         .ani {
  display: inline-block;
  position: relative;
  color:#fff;
}

.ani:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.ani:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.sk{
   margin:20px;
   font-size:30px;
   margin-top:70px;
}
table{
   width:100%;
   font-size:30px;
}
      </style>
   </head>
   
   <body>
      <img src="fd.jpg" alt="" width="100%"></img>
      <a href="fd.html" class="ani">HOME</a><br>
      
      <div class="sk">
      
      <table border="">
         <tr>
            <th>Location</th>
            <th>Contact</th>
         </tr>
         <tr>
            <td><a href="" class="ani">GUNTUR</a></td>
            <td>+91 8919581864</td>
         </tr>
         <tr>
            <td><a href="" class="ani">VIJAYAWADA</a></td>
            <td>+91 9391611552</td>
         </tr>
         <tr>
            <td><a href="" class="ani">NARASARAOPETA</a></td>
            <td>+91 6301114021</td>
         </tr>
         <tr>
            <td><a href="" class="ani">CHILAKALURIPETA</a></td>
            <td>+91 8919581864</td>
         </tr>
         <tr>
            <td><a href="" class="ani">VINUKONDA</a></td>
            <td>+91 70759 80102</td>
         </tr>
         <tr>
            <td><a href="" class="ani">ONGOLE</a></td>
            <td>+91 85559 24699</td>
         </tr>
         <tr>
            <td><a href="" class="ani">SATTENAPALLI</a></td>
            <td>+91 8184892552</td>
         </tr>
         <tr>
            <td><a href="" class="ani">PIDUGURALLA</a></td>
            <td>+91 8184890542</td>
         </tr>
         <tr>
            <td><a href="" class="ani">BAPATLA</a></td>
            <td>+91 6281242322</td>
         </tr>
         <tr>
            <td><a href="" class="ani">TENALI</a></td>
            <td>+91 70751 38567</td>
         </tr>
         <tr>
            <td><a href="" class="ani">TADIKONDA</a></td>
            <td>+91 83092 38720</td>
         </tr>
         <tr>
            <td><a href="data-location=Phirangipuram,guntur,ap"class="ani">PHIRANGIPURAM</a></td>
            <td>+91 6301114021</td>
         </tr>
      </table>
      
      <br><marquee>DIGITAL FOOD HUB</marquee>
      
      </div>
      
   </body>
</html>
